<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallipoli | A hacker saved my life</title>
  <meta name="description" content="Join the Gallipoli cybersecurity community. Learn, grow, and hack together." />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QWGSJB3DHZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-QWGSJB3DHZ');
  </script>
  <script type="module" crossorigin src="/assets/index-DcrTWOCp.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-Dyw6oPAn.js">
  <link rel="modulepreload" crossorigin href="/assets/animations-Wben6heV.js">
  <link rel="modulepreload" crossorigin href="/assets/icons-DH1r1rTG.js">
  <link rel="modulepreload" crossorigin href="/assets/spline-COulyuhK.js">
  <link rel="modulepreload" crossorigin href="/assets/virtualization-D3LspPvG.js">
  <link rel="stylesheet" crossorigin href="/assets/index-Dr7hQ8f_.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>